<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name=viewport content="width=device-width,minimum-scale=1,maximum-scale=1">
<title>Tree of Life</title>
<meta name="description" content="Tree of Life interactive bubble diagram">
<meta name="author" content="Philip Rideout">
<style>
html {
    color: #404040;
    font-weight: 400;
    text-rendering: optimizeLegibility;
}
button {
    background: none;
    border: none;
    color: black;
    font-size: 16px;
}
button:hover { background: #7ae; color: #fff; }
button:focus { outline:0 }
button.checked { border: solid 1px black; }
a {
    color: black;
    text-decoration: none;
    font-size: 16px;
}
body {
    padding: 0;
    margin: 0;
}
article {
    max-width:640px;
    background:#efefef;
    padding: 10px;
    margin: 0;
}
canvas {
    background: #DED5C4;
    width: 540px;
    height: 960px;
    display: block;
}
.overlay {
    fill: none;
    pointer-events: all;
}
@font-face {
    font-family: 'fontello';
    src: url('fontello/font/fontello.eot?58291935');
    src: url('fontello/font/fontello.eot?58291935#iefix') format('embedded-opentype'),
       url('fontello/font/fontello.woff?58291935') format('woff'),
       url('fontello/font/fontello.ttf?58291935') format('truetype'),
       url('fontello/font/fontello.svg?58291935#fontello') format('svg');
    font-weight: normal;
    font-style: normal;
}
icon {
    font-family: "fontello";
    font-style: normal;
    font-weight: normal;
    speak: none;
    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    margin-right: .2em;
    text-align: center;
    font-variant: normal;
    text-transform: none;
    line-height: 1em;
    font-size: 120%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3);
}
</style>
</head>

<body>
<article>
<canvas>
</canvas>
<button id="home"><icon>&#xe802;</icon></button>
<a href="https://github.com/prideout/tol"><icon>&#xe801;</icon></a>
<script src="//d3js.org/d3.v3.min.js"></script>
<script src="zoom.js"></script>

</body>
</html>
